/*
Инструкция «if»
Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.

Например:

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year == 2015) alert( 'Вы правы!' );
В примере выше, условие – это простая проверка на равенство (year == 2015), но оно может быть и гораздо более сложным.

Если мы хотим выполнить более одной инструкции, то нужно заключить блок кода в фигурные скобки:

if (year == 2015) {
  alert( "Правильно!" );
  alert( "Вы такой умный!" );
}
Мы рекомендуем использовать фигурные скобки {} всегда, когда вы используете инструкцию if, даже если выполняется только одна команда. Это улучшает читаемость кода.
*/
// Вар 1
let age = prompt("Vozrast", "18");
let message = (age < 3) ? "Privet mal" :
   (age < 18) ? "Privet vse norm" :
      (age < 100) ? "Privet" : "Kakoi neob voz";
alert(message);

// Вар 2

let age = prompt("Vozrast", "18");
if (age < 3) {
   message = "Privet mal";
} else if (age < 18) {
   message = "Privet vse norm";
} else if (age < 100) {
   message = "Privet";
} else {
   message = "Kakoi neob voz";
}
alert(message);

// Задачи

// Задача 1
/*
if (строка с нулём)
важность: 5
Выведется ли alert ?
if ("0") {
   alert('Привет');
}
*/
// Да, выведется.
// Любая строка, кроме пустой (а строка "0" – не пустая), в логическом контексте становится true.
// Можно запустить и проверить:
if ("0") {
   alert('Привет');
}

// Задача 2

/*
Название JavaScript
важность: 2
Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!» */
let NameJS = prompt("Какое «официальное» название JavaScript?", "");
if (NameJS == "ECMAScript") {
   alert("Верно!");
} else {
   alert("Не знаете? ECMAScript!");
}

// Задача 3

/*
Покажите знак числа
важность: 2
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.*/
let number = prompt("Напишите число", "");
if (number > 0) {
   alert(1);
} else if (number < 0) {
   alert(-1);
} else {
   alert(0);
}

// Задача 4

/*
Перепишите 'if' в '?'
важность: 5
Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/
let result = (a + b < 4) ? "Мало" : "Много";

// Задача 5
/*
Перепишите 'if..else' в '?'
важность: 5
Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
*/
let message = (login == 'Сотрудник') ? Привет' :
   (login == 'Директор') ? 'Здравствуйте' :
   (login == '') ? 'Нет логина' : " ";